<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">



  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <title>Push to Kindle</title>
</head>

<body>
  <section id="title">
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" style="color:#5a5048" href="">Push to Kindle</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://help.fivefilters.org/push-to-kindle/#preparation">How to use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="row">
        <div class="col-lg-6 First-text">

          <h1 class="big-heading">Read in Peace</h1>

          <p class="title-paragraph">Send web articles to your Kindle
            for a better reading experience​.<br />
            <button id="add-btn" type="button" class="btn btn-lg btn-success mt-5 h6">
              Add to Chrome &nbsp; It's free</button>
          <p class="example">
            No registration required<br />
            <a class="example-link" href="https://pushtokindle.fivefilters.org/send.php?url=https%3A%2F%2Fwww.medialens.org%2F2019%2Fthe-arrogance-of-bbc-news%2F" data-wplink-edit="true">See an example: The Arrogance Of BBC News</a>
          </p>

          </p>
        </div>

        <div class="col-lg-6">
          <div id="video">


            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/551406823?h=2065590ea0&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>


        </div>

      </div>

    </div>

  </section>

  <hr />
  <!-- Testimonials -->

  <section id="Testimonials"">
    <div class=" container-fluid">


    <div class=" container mt-3 mb-3">
      <div class="owl-carousel">

        <div class="ms-4 me-4">
          <div class="card mb-3 text-center">
            <div class="card-body mt-4 ms-4 me-4 d-flex align-items-center" style="height:190px">
              <p>Better Reading: Use Push to Kindle to send any webpage you are on (phone or laptop) to your Kindle by clicking one button.
              </p>
            </div>
            <div id="names" class="card-footer  mb-3 border-0 bg-transparent" style="width:100%;">
              <a href="https://www.recomendo.com/posts/better-reading" target="_blank">
                <h5>Kevin Kelly
                </h5>
                <p>Wired co-founder</p>
              </a>
            </div>
          </div>
        </div>


        <div class="ms-4 me-4">
          <div class="card  mb-3 text-center">
            <div class="card-body mt-4 ms-4 me-4 d-flex align-items-center" style="height:190px">
              <p>It does a superb job of converting webpages so that they’re perfectly formatted for the Kindle.
              </p>
            </div>
            <div id="names" class="card-footer  mb-3 border-0 bg-transparent" style="width:100%;">
              <a href="https://blog.ayjay.org/how-to-read-stuff-posted-online/" target="_blank">
                <h5>Alan Jacobs</h5>
                <p>Literary critic</p>
              </a>
            </div>
          </div>
        </div>

        <div class="ms-4 me-4">
          <div class="card mb-3 text-center">
            <div class="card-body mt-4 ms-4 me-4 d-flex align-items-center" style="height:190px;">
              <p>
                The Push to Kindle app is possibly the greatest tab-clearer ever invented.
              </p>
            </div>
            <div id="names" class="card-footer mb-3 border-0 bg-transparent" style="width:100%;">
              <a href="https://twitter.com/leloveluck/status/588082141726171136" target="_blank">
                <h5>Louisa Loveluck
                </h5>
                <p>Washington Post</p>
              </a>
            </div>
          </div>
        </div>




        <div class="ms-4 me-4">
          <div class="card  mb-3 text-center">
            <div class="card-body mt-4 ms-4 me-4 d-flex align-items-center" style="height:190px;">
              <p>One of the few products which compel you to write a review. Have been using it for more than a couple of months, and has never disappointed me.
              </p>
            </div>
            <div id="names" class="card-footer  mb-3 border-0 bg-transparent" style="width:100%;">
              <h5>User</h5>
              <p>
                Chrome
              </p>
            </div>
          </div>
        </div>

        <div class="ms-4 me-4">

          <div class="card  mb-3 text-center">

            <div class="card-body mt-4 ms-4 me-4 d-flex align-items-center" style="height:190px">
              <p>It's faster, more reliable and handles images way better than Amazon's own solution.
              </p>
            </div>
            <div id="names" class="card-footer  mb-3 border-0 bg-transparent" style="width:100%;">
              <h5>User</h5>
              <p>
                Chrome
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>


    <div class="featured">
      <h5>Featured in</h5>
      <a href="https://appstories.net/episodes/210/" target="_blank"><img class="featured-img" src="images/macstories.png" alt="macstories"></a <a href="https://www.fivefilters.org/2021/push-to-kindle-in-recomendo-and-morning-brew/"
        target="_blank"><img class="featured-img" src="images/recomendo.png" alt="recomendo"></a>
      <a href="https://www.fivefilters.org/2021/push-to-kindle-in-recomendo-and-morning-brew/" target="_blank"><img class="featured-img" src="images/morning-brew.png" alt="morning-brew"></a>
    </div>

  </section>

  <hr />
  <section id="how-to">
    <div class="container-instructions">


      <button id="add-btn" type="button" class="btn btn-lg btn-success mr-2 mt-5 h6">
        Add to Chrome &nbsp; It's free</button>
      <a href="https://help.fivefilters.org/push-to-kindle/" id="howto-btn" type="button" class="btn btn-outline-dark btn-lg  ml-2 mt-5 h6">Read for a quick start</a>


      <p class="available">Want to push from Safari, Firefox, Edge, iPhones, iPads, Android or Kindle fire? <br />We do that too!</p>

    </div>

  </section>



  <footer id="footer">

    <div class="container-footer">
      <a href="https://twitter.com/fivefiltersapps" target="_blank"> <i class="footer-icon fab fa-twitter"></i></a>
      <a href=""> <i class="footer-icon fas fa-envelope"></i></a>

      <p>© 2021 <a href="https://www.fivefilters.org/" target="_blank">FiveFilters.org</a></p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
    jQuery(document).ready(function() {
      jQuery(".owl-carousel").owlCarousel({
        loop: true,
        nav: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        autoplaySpeed: 3500,
        margin: 15,
        navText: ['<span class="fas fa-chevron-left fa-2x"></span>', '<span class="fas fa-chevron-right fa-2x"></span>'],

        responsiveClass: true,
        responsive: {
          0: {
            items: 1,

          },
          923: {
            items: 2,

          },
          1404: {
            items: 3,

          }
        }
      });



    })
  </script>
</body>

</html>
